supabase
VITE_SUPABASE_URL=https://xhfxzmocbfjvontyniua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZnh6bW9jYmZqdm9udHluaXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0OTI5NTQsImV4cCI6MjA0MjA2ODk1NH0.0B0ohdhh1V7Xy6NYczZL6x0_qn680bTm3QYN6pojlxc


clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtbW91c2UtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA


create or replace function requesting_user_id()
returns text
language sql stable 
as $$
SELECT NULLIF(
    current_setting('request.jwt.claims', true)::json->>'sub',
    ''
)::text;
$$;
        